<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MobiVi - Siempre informado</title>
  </head>
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDvDRhQAVtDiG54OOyxXt7EH1l65ibWPU"
  async
  defer
></script>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
